<?php
/**
 * Created by PhpStorm.
 * User: Stefan
 * Date: 09-May-20
 * Time: 2:04 PM
 */
return [
    //layout
    '' => '',
    'menuHotels' => 'Hotels',
    'menuRest' => 'Restaurants',
    'menuCafes' => 'Cafés',
    'menuClubs' => 'Clubs',
    'menuPubs' => 'Pubs',
    'menuWBars' => 'Wine Bars',
    'getInTouch' => 'Get in touch',
    'contactUs' => 'Contact us',
    'socialM' => 'Social media',
    'footerText' => 'Looking for things to do in Dubrovnik? Whether you\'re a local, new in town or just cruising through we\'ve got loads of great tips and events. You can browse by location, top pics,...',
    'events' => 'Events',
    'event' => 'Event',
    'nightOut' => 'Night out',
    'music' => 'Music',
    'sightseeingTour' => 'Sightseeing tour',
    'foodDrink' => 'Food & Drink',
    'beachSea' => 'Beach & Sea',
    'places' => 'Places',
    'our' => 'Our',
    'insta' => 'Instagram',
    'followIg' => 'Follow us on Instagram',
    'rights' => 'all right reserved',
    'about' => 'About us',
    'privacy' => 'Cookies & Privacy policy',
    'moreInfo' => 'More info',
    'cookieWarning' => 'This website is using cookie technology.',
    'yourName' => 'Your name',
    'emailAddress' => 'Email address',
    'message' => 'Message',
    'sendEmail' => 'Send email',
    'aboutText' => 'Looking for things to do in Dubrovnik? Whether you\'re a local, new in town or just cruising through we\'ve got loads of great tips and events. You can explore by location, what\'s popular, our top picks, free stuff... you got this. Ready?',
    'browseEvents' => 'Browse events',
    'browsePlaces' => 'Browse places',
    'moreDetails' => 'more details',
    'findBest' => 'Find best places and events in Dubrovnik',
    'searchEvents' => 'Search Events',
    'searchPlaces' => 'Search Places',
    'typeEN' => 'Type event name',
    'typePN' => 'Type place name',
    'topPlacesIn' => 'Top places in',
    'bestRatedPlaces' => 'Best rated places',
    'seeFeatured' => 'See all featured places',
    'upcoming' => 'Upcoming',
    'all' => 'All',
    'landmarks' => 'Landmarks',
    'toSee' => ' to see',
    'search' => 'Search',
    'bestPlaces' => 'Find best places in Dubrovnik',
    'bestEvents' => 'Find best events in Dubrovnik',
    'category' => 'category',
    'keyword' => 'Keyword',
    'noResults' => 'No results for that search.',
    'location'=>'Location',
    'time'=>'Time',
    'open'=>'Open',
    'makea'=>'Make a ',
    'reservation'=>'reservation',
    'fname'=>'Full Name',
    'numOVis'=>'Number of visitors',
    'phoneNum'=>'Phone number',
    'submit'=>'Submit',
    'resMes1'=>'* Your information won\'t be visible anywhere on website.',
    'resMes2'=>'** Phone number or email address is required or reservation won\'t be made.',
    'featuredEvent'=>'Featured Event',
    'addInfo'=>'Additional information',
    'website'=>'Visit our website',
    'eventHost'=>'Event Host',
    'viewProf'=>'View profile',
    'similar'=>'similar',
    'past'=>'Past',
    'coming'=>'Coming',
    'capacity'=>'Capacity',
    'amenities'=>'Amenities',

    'mainHostCat1'=>'Places to eat',
    'mainHostCat2'=>'Shops',
    'mainHostCat3'=>'Accommodation',
    'mainHostCat4'=>'Entertaiment & nightlife',
    'mainHostCat5'=>'Other places',

    'hostCat-1'=>'Bar',
    'hostCat-2'=>'Café',
    'hostCat-3'=>'Club',
    'hostCat-4'=>'Gallery',
    'hostCat-5'=>'Hostel',
    'hostCat-6'=>'Museum',
    'hostCat-7'=>'Pub',
    'hostCat-8'=>'Traditional',
    'hostCat-9'=>'School',
    'hostCat-10'=>'Sport club',
    'hostCat-11'=>'University',
    'hostCat-12'=>'Wine bar',
    'hostCat-13'=>'Jewellery shop',
    'hostCat-14'=>'Wine shop',
    'hostCat-15'=>'Cigar shop',
    'hostCat-16'=>'Souvenir shop',
    'hostCat-17'=>'Fashion Boutique',
    'hostCat-18'=>'5 stars Hotel',
    'hostCat-19'=>'4 stars Hotel',
    'hostCat-20'=>'3 stars Hotel',
    'hostCat-21'=>'Private',
    'hostCat-22'=>'Villas',
    'hostCat-23'=>'Bakery',
    'hostCat-24'=>'Fast food',
    'hostCat-25'=>'Cakes',
    'hostCat-26'=>'Fine Dining',
    'hostCat-27'=>'Local Cuisine',
    'hostCat-28'=>'Meat & BBQ',
    'hostCat-29'=>'Fish & Seafood',
    'hostCat-30'=>'Ethnic',

    'eventCat-1'=>'Art/Exhibition',
    'eventCat-2'=>'Beach & Sea',
    'eventCat-3'=>'Catering',
    'eventCat-4'=>'Club',
    'eventCat-5'=>'Comedy',
    'eventCat-6'=>'Conference & Seminar',
    'eventCat-7'=>'Festival',
    'eventCat-8'=>'Film',
    'eventCat-9'=>'Food & Drink',
    'eventCat-10'=>'Music',
    'eventCat-11'=>'Night out',
    'eventCat-12'=>'Shopping',
    'eventCat-13'=>'Sightseeing tour',
    'eventCat-14'=>'Sport',
    'eventCat-15'=>'Theatre',
    'eventCat-16'=>'Workshop',
    'du'=>'Dubrovnik',
    'any'=>'any',

];
