<?php
/**
 * Created by PhpStorm.
 * User: Stefan
 * Date: 09-May-20
 * Time: 2:04 PM
 */
return [
    //layout
    '' => '',
    'menuHotels' => 'Hoteli',
    'menuRest' => 'Restorani',
    'menuCafes' => 'Kafići',
    'menuClubs' => 'Noćni klubovi',
    'menuPubs' => 'Pubovi',
    'menuWBars' => 'Vinski barovi',
    'getInTouch' => 'Stupite u kontakt',
    'contactUs' => 'Kontaktirajte nas',
    'socialM' => 'Društvene mreže',
    'footerText' => 'Tražite li dobre događaje u Dubrovniku? Bez obzira jeste li lokalni stanovnici, novi u gradu ili samo krstarite, nudimo Vam mnoštvo sjajnih savjeta i događaja. Možete provjeriti putem lokacije i vrhunskih slika.',
    'events' => 'Događaji',
    'event' => 'Događaj',
    'nightOut' => 'Noćni izlasci',
    'music' => 'Glazba',
    'sightseeingTour' => 'Morske ture',
    'foodDrink' => 'Hrana i piće',
    'beachSea' => 'Plaže i more',
    'places' => 'Mjesta',
    'our' => 'Naš',
    'insta' => 'Instagram',
    'followIg' => 'Pratite nas na instagramu',
    'rights' => 'Sva prava pridržana',
    'about' => 'O nama',
    'privacy' => 'Kolačići i polica privatnosti',
    'moreInfo' => 'Više informacija',
    'cookieWarning' => 'Ova web stranica koristi tehnologiju kolačića',
    'yourName' => 'Vaše ime',
    'emailAddress' => 'E-mail adresa',
    'message' => 'Poruka',
    'sendEmail' => 'Pošaljite e-mail',
    'aboutText' => 'Tražite li događaje u Dubrovniku? Bez obzira jeste li lokalni stanovnici, novi u gradu ili jednostavno krstarite, nudimo Vam mnoštvo sjajnih savjeta i događaja. Ponudu možete istražiti prema lokaciji, popularnosti, naše najbolje izbore i besplatne sadržaje. Slažete li se? Spremni? ',
    'browseEvents' => 'Pregledajte događaje',
    'browsePlaces' => 'Pregledajte mjesta',
    'moreDetails' => 'Više detalja',
    'findBest' => 'Pronađite najbolja mjesta i događaje u Dubrovniku',
    'searchEvents' => 'Pretražite događaje',
    'searchPlaces' => 'Pretražite mjesta',
    'typeEN' => 'Upišite naziv događaja',
    'typePN' => 'Upišite naziv mjesta',
    'topPlacesIn' => ' Najbolja mjesta u,',
    'bestRatedPlaces' => 'Najbolje ocjenjena mjesta',
    'seeFeatured' => 'Vidite sva istaknuta mjesta',
    'upcoming' => 'Nadolazeći',
    'all' => 'Sve',
    'landmarks' => 'Znamenitosti',
    'toSee' => ' Za posjetiti',
    'search' => 'traži',
    'bestPlaces' => 'Pronađite najbolja mjesta u Dubrovniku',
    'bestEvents' => 'Pronađite najbolje događaje u Dubrovniku',
    'category' => 'Kategorije',
    'keyword' => 'Ključna riječ',
    'noResults' => 'Nema rezultata',
    'location'=>'Lokacija',
    'time'=>'Vrijeme',
    'open'=>'Otvoreno',
    'makea'=>'Napravite ',
    'reservation'=>'rezervaciju',
    'fname'=>'Puni naziv',
    'numOVis'=>'Broj posjetitelja',
    'phoneNum'=>'Broj telefona',
    'submit'=>'rezervirajte',
    'resMes1'=>'* Vaše informacije neće biti vidljive na web stranici',
    'resMes2'=>'** Potreban je telefonski broj ili adresa e-maila, u protivnom rezervacija neće biti napravljena',
    'featuredEvent'=>'Istaknuti događaj',
    'addInfo'=>'Dodatne informacije',
    'website'=>'Posjetite našu stranicu',
    'eventHost'=>'Domaćin događaja',
    'viewProf'=>'Pogledajte profil',
    'similar'=>'Jednostavno',
    'past'=>'Prošlo',
    'coming'=>'Nadolazeći',
    'capacity'=>'Kapacitet',
    'amenities'=>'Sadržaj',

    'mainHostCat1'=>'Gdje jesti?',
    'mainHostCat2'=>'Trgovine',
    'mainHostCat3'=>'Smještaj',
    'mainHostCat4'=>'Zabava i noćni život',
    'mainHostCat5'=>'Ostala mjesta',

    'hostCat-1'=>'Bar',
    'hostCat-2'=>'Kafić',
    'hostCat-3'=>'Noćni klub',
    'hostCat-4'=>'Umjetnine',
    'hostCat-5'=>'Hostel',
    'hostCat-6'=>'Muzej',
    'hostCat-7'=>'Pub',
    'hostCat-8'=>'Tradicionalni',
    'hostCat-9'=>'Škola',
    'hostCat-10'=>'Sportski klub',
    'hostCat-11'=>'Sveučilište',
    'hostCat-12'=>'Vinski bar',
    'hostCat-13'=>'Trgovina nakitom',
    'hostCat-14'=>'Vinoteka',
    'hostCat-15'=>'Trgovina cigarama',
    'hostCat-16'=>'Suvenirnica',
    'hostCat-17'=>'Modni butik',
    'hostCat-18'=>'Hotel s 5 zvjezdica',
    'hostCat-19'=>'Hotel s 4 zvjezdice',
    'hostCat-20'=>'Hotel s 3 zvjezdice',
    'hostCat-21'=>'Privatni smještaj',
    'hostCat-22'=>'Vile',
    'hostCat-23'=>'Pekare',
    'hostCat-24'=>'Brza Hrana',
    'hostCat-25'=>'Slastičarne',
    'hostCat-26'=>'Fine Dining',
    'hostCat-27'=>'Lokalna kuhinja',
    'hostCat-28'=>'Meso i roštilj',
    'hostCat-29'=>'Riba i morska jela',
    'hostCat-30'=>'Etnički',

    'eventCat-1'=>'Umjetnost/izložba',
    'eventCat-2'=>'Plaže i more',
    'eventCat-3'=>'Ugostiteljstvo',
    'eventCat-4'=>'Klub',
    'eventCat-5'=>'Komedija',
    'eventCat-6'=>'Konferencija i seminar',
    'eventCat-7'=>'Festival',
    'eventCat-8'=>'Film',
    'eventCat-9'=>'Hrana i piće',
    'eventCat-10'=>'Glazba',
    'eventCat-11'=>'Noćni izlasci',
    'eventCat-12'=>'Kupovina',
    'eventCat-13'=>'Brodske ture',
    'eventCat-14'=>'Sport',
    'eventCat-15'=>'Kazalište',
    'eventCat-16'=>'Radionica',
    'du'=>'Dubrovniku',
    'any'=>'sve',

];
